{
  "name": "pashe-backend",
  "module": "src/index.ts",
  "scripts": {
    "start": "bun run src/index.ts"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "module",
  "dependencies": {
    "redis": "^4.6.9"
  }
}