{
    "name": "pashe-backend",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    "capAdd": [
        "SYS_PTRACE"
    ],
    "securityOpt": [
        "seccomp=unconfined"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "rust-lang.rust-analyzer",
                "vadimcn.vscode-lldb",
                "fill-labs.dependi",
                "tamasfe.even-better-toml",
                "svelte.svelte-vscode",
                "esbenp.prettier-vscode",
                "Gxl.git-graph-3",
                "bradlc.vscode-tailwindcss"
            ]
        }
    },
    "forwardPorts": [
        8086,
        8123,
        1420
    ]
}